# OkComponent

./: .gitignore  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/okcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/eugene/okcomponent/: MainActivity.kt
app/src/main/java/com/eugene/okcomponent/mvp/model/api/: Api.java
app/src/main/java/com/eugene/okcomponent/mvp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eugene/okcomponent/: ExampleUnitTest.kt
commonres/: build.gradle
commonres/src/main/: AndroidManifest.xml
commonres/src/main/java/com/example/commonres/utils/: Anim.java
commonsdk/: build.gradle
commonsdk/src/main/java/com/eugene/commonsdk/base/: BaseApplication.kt  BaseHolder.kt  DefAdapter.kt  IApp.kt  Platform.java
commonsdk/src/main/java/com/eugene/commonsdk/base/delegate/: AppDelegate.kt
commonsdk/src/main/java/com/eugene/commonsdk/base/proxy/: AppDelegate.kt
commonsdk/src/main/java/com/eugene/commonsdk/base/service/: IActivity.kt  IActivityDelegate.kt  IFragment.kt  IFragmentDelegate.kt
commonsdk/src/main/java/com/eugene/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
commonsdk/src/main/java/com/eugene/commonsdk/di/component/: AppComponent.kt
commonsdk/src/main/java/com/eugene/commonsdk/di/module/: AppModule.kt  ClientModule.kt  GlobalConfigModule.kt
commonsdk/src/main/java/com/eugene/commonsdk/integration/: ActivityLifecycle.java  AppManager.java  EventBusManager.java  FragmentLifecycle.java  IConfigModule.kt  IRepositoryManager.kt  RepositoryManager.java
commonsdk/src/main/java/com/eugene/commonsdk/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
commonsdk/src/main/java/com/eugene/commonsdk/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  FragmentLifecycleForRxLifecycle.kt  IFragmentLifecycle.kt  ILifecycle.kt
commonsdk/src/main/java/com/eugene/commonsdk/module/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.java  ImageConfig.kt  ImageLoader.kt
commonsdk/src/main/java/com/eugene/commonsdk/module/network/: GlobalHttpHandler.kt  SSLSocketClient.java
commonsdk/src/main/java/com/eugene/commonsdk/module/network/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
commonsdk/src/main/java/com/eugene/commonsdk/utils/: ArmsUtils.java  ManifestParser.java  Preconditions.java
commonservice/: build.gradle
commonservice/src/main/java/com/example/commonservice/core/: EventBusHub.java  RouterHub.java
commonservice/src/main/java/com/example/commonservice/utils/: RouterUtil.java
commonservice/src/main/java/com/example/commonservice/zhuhu/bean/: ZhihuInfo.java
commonservice/src/main/java/com/example/commonservice/zhuhu/service/: ZhihuInfoService.java
gradle/wrapper/: gradle-wrapper.properties
imageloader-glide/: build.gradle
imageloader-glide/src/main/java/com/eugene/imageloader_glide/: BlurTransformation.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
imageloader-glide/src/main/java/com/eugene/imageloader_glide/config/: GlideConfiguration.java
imageloader-glide/src/main/res/values/: strings.xml
module_zhihu/: build.gradle
module_zhihu/src/main/: AndroidManifest.xml
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/com/example/zhihu/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalConfiguration.kt  ZhihuConstants.java
module_zhihu/src/main/java/com/example/zhihu/compnent/service/: ZhihuInfoServiceImpl.java
module_zhihu/src/main/java/com/example/zhihu/di/component/: DetailComponent.kt  ZhihuHomeComponent.kt
module_zhihu/src/main/java/com/example/zhihu/di/module/: DetailModule.kt  ZhihuHomeModule.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/contract/: DetailContract.kt  ZhihuHomeContract.java  ZhihuHomeContract.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/model/: ZhihuModel.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/model/api/: Api.java
module_zhihu/src/main/java/com/example/zhihu/mvp/model/api/service/: ZhihuService.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/model/entity/: DailyListBean.java  ZhihuDetailBean.java
module_zhihu/src/main/java/com/example/zhihu/mvp/presenter/: DetailPresenter.kt  ZhihuHomePresenter.java  ZhihuHomePresenter.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/ui/activity/: DetailActivity.kt  ZhihuHomeActivity.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/ui/adapter/: ZhihuHomeAdapter.kt
module_zhihu/src/main/java/com/example/zhihu/mvp/ui/holder/: ZhihuHomeHolder.kt
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_activity_detail.xml
module_zhihu/src/main/res/values/: strings.xml
mvpcore/: build.gradle
mvpcore/src/main/: AndroidManifest.xml
mvpcore/src/main/java/com/eugene/mvpcore/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  IApp.kt
mvpcore/src/main/java/com/eugene/mvpcore/base/proxy/: AppProxy.kt
mvpcore/src/main/java/com/eugene/mvpcore/base/proxy/service/: IAppLifecycle.kt
mvpcore/src/main/java/com/eugene/mvpcore/base/service/: IActivity.kt  IActivityDelegate.kt  IFragment.kt  IFragmentDelegate.kt
mvpcore/src/main/java/com/eugene/mvpcore/core/: GlobalConfiguration.kt
mvpcore/src/main/java/com/eugene/mvpcore/di/component/: AppComponent.kt
mvpcore/src/main/java/com/eugene/mvpcore/mvp/: BaseModel.kt  BasePresenter.kt
mvpcore/src/main/java/com/eugene/mvpcore/utils/: Preconditions.java
mvpcore/src/main/res/values/: strings.xml
