apply plugin: 'com.android.library'
apply from: "../common.gradle"
android {

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突

}

dependencies{
    implementation rootProject.ext.dependencies["javax.annotation"]

    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
}